# RMC-Frontend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rmcfrontend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rmcfrontend/compose/screens/: LoginScreenUiTest.kt  RegisterScreenUiTest.kt  UserSettingsScreenUiTest.kt
app/src/androidTest/java/com/example/rmcfrontend/compose/screens/terms/: TermsScreenUiTest.kt
app/src/androidTest/java/com/example/rmcfrontend/testing/: MainDispatcherRule.kt
app/src/androidTest/java/com/example/rmcfrontend/ui/: CreateReservationScreenUITest.kt  ReservationsScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmcfrontend/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/rmcfrontend/api/: ApiClient.kt  ApiSession.kt  AuthApi.kt  AuthInterceptor.kt  CarsApi.kt  CarsWrapper.kt  ReservationsApi.kt  TermsApi.kt  UsersApi.kt
app/src/main/java/com/example/rmcfrontend/api/enums/: PowerSourceTypeEnum.kt
app/src/main/java/com/example/rmcfrontend/api/models/: Car.kt  CarSearchFilterRequest.kt  CarsResponse.kt  CreateCarRequest.kt  CreateReservationRequest.kt  CreateTelemetryRequest.kt  CreateTermRequest.kt  CreateUserRequest.kt  LoginRequest.kt  Reservation.kt  Telemetry.kt  TelemetryApiInterface.kt  UpdateCarRequest.kt  UpdateTermRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/example/rmcfrontend/api/models/response/: CarsResponse.kt  GetTermResponse.kt  LoginResponse.kt  ReservationsResponse.kt  UserResponse.kt
app/src/main/java/com/example/rmcfrontend/auth/: TokenManager.kt
app/src/main/java/com/example/rmcfrontend/compose/: AppRoot.kt  LocationPermissionHandler.kt
app/src/main/java/com/example/rmcfrontend/compose/components/: CarImagePager.kt  UiComponents.kt
app/src/main/java/com/example/rmcfrontend/compose/di/: AppModule.kt
app/src/main/java/com/example/rmcfrontend/compose/screens/: ActiveTripScreen.kt  HomeScreen.kt  ListingsScreen.kt  LoginScreen.kt  MapScreen.kt  RegisterScreen.kt  UserSettingsScreen.kt
app/src/main/java/com/example/rmcfrontend/compose/screens/cars/: CarDetailsScreen.kt  CarItem.kt  CarSearchScreen.kt  CarsScreen.kt  CreateCarScreen.kt  EditCarScreen.kt
app/src/main/java/com/example/rmcfrontend/compose/screens/reservations/: CreateReservationScreen.kt  ReservationsScreen.kt
app/src/main/java/com/example/rmcfrontend/compose/screens/terms/: TermsScreen.kt
app/src/main/java/com/example/rmcfrontend/compose/theme/: Theme.kt
app/src/main/java/com/example/rmcfrontend/compose/viewmodel/: AuthViewModel.kt  CarSearchViewModel.kt  CarsViewModel.kt  ReservationsViewModel.kt  TelemetryViewModel.kt  TermsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/rmcfrontend/service/: ActiveTripService.kt
app/src/main/java/com/example/rmcfrontend/ui/cars/: CarAdapter.kt  CarDetailsFragment.kt  CarsFragment.kt  CreateCarFragment.kt  EditCarFragment.kt
app/src/main/java/com/example/rmcfrontend/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/rmcfrontend/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/rmcfrontend/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/rmcfrontend/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/example/rmcfrontend/util/: CarImageUrl.kt  ImageCaptureUtils.kt  ImageUploadUtils.kt
app/src/main/res/drawable/: car.xml  ic_edit.xml  map.xml  user.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_car_details.xml  fragment_cars.xml  fragment_create_car.xml  fragment_edit_car.xml  fragment_settings.xml  item_car.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rmcfrontend/: CarsScreenTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/rmcfrontend/api/: ApiEndpointsTest.kt
app/src/test/java/com/example/rmcfrontend/compose/viewmodel/: AuthViewModelTest.kt  CarsViewModelTest.kt  ReservationsViewModelTest.kt  TelemetryViewModelTest.kt  TermsViewModelTest.kt  UserViewModelTest.kt
app/src/test/java/com/example/rmcfrontend/testing/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
