<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/create_car_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <!-- Basis info -->
        <EditText
            android:id="@+id/create_make"
            android:hint="Make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_model"
            android:hint="Model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_price"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_pickupLocation"
            android:hint="Pickup Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Category & Power Source -->
        <EditText
            android:id="@+id/create_category"
            android:hint="Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/create_powerSourceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Kleur & motor info -->
        <EditText
            android:id="@+id/create_color"
            android:hint="Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_engineType"
            android:hint="Engine Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_enginePower"
            android:hint="Engine Power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_fuelType"
            android:hint="Fuel Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_transmission"
            android:hint="Transmission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Seats, doors, year -->
        <EditText
            android:id="@+id/create_seats"
            android:hint="Seats"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_doors"
            android:hint="Doors"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_modelYear"
            android:hint="Model Year"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Extra info -->
        <EditText
            android:id="@+id/create_bookingCost"
            android:hint="Booking Cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_costPerKilometer"
            android:hint="Cost per Kilometer"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_deposit"
            android:hint="Deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/create_save_btn"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
